apiVersion: v1
kind: Service
metadata:
  name: blue-green-helm-guestbook-preview
spec:
  selector:
    app: blue-green-helm-guestbook
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
